////------------------------------------------
.eeo-emojiPicker
  //------------------------------------------

  // ----- Layout -----
  max-width:  300px

  // ----- Looks -----
  border-radius: 6px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)



////------------------------------------------
.eeo-emojiPicker-nav
  //------------------------------------------

  // ----- Layout -----
  display: flex



////------------------------------------------
.eeo-emojiPicker-nav-item
  //------------------------------------------

  // ----- Layout -----
  position: relative
  overflow: hidden

  // ----- Content layout -----
  .eeo-emojiPicker-nav-item-bar
    position: absolute
    bottom:   0
    height:   5px



////------------------------------------------
.eeo-emojiPicker-nav-item-bar
  //------------------------------------------

  // ----- Looks -----
  background-color: red



////------------------------------------------
.eeo-emojiPicker-scrollable
  //------------------------------------------

  // ----- Layout -----
  position:   relative
  height:     400px
  overflow-y: scroll



////------------------------------------------
.eeo-emojiPicker-category-title
  //------------------------------------------

  // ----- Layout -----
  margin-top: 0
