@at-root

  @import ../helpers/mixin

  $emoji-size:        20px
  $menu-item-padding: 10px

  =clearfix
    &:after
      content: " "
      display: block
      clear:   both



  ////------------------------------------------
  .eeo-emojiPicker
    //------------------------------------------

    // ----- Layout -----
    width:      300px
    max-width:  80vw
    overflow:   hidden
    box-sizing: border-box
    *
      box-sizing: inherit

    // ----- Looks -----
    background-color: white
    border-radius:    6px
    box-shadow:       0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)



  ////------------------------------------------
  .eeo-emojiPicker-nav
    //------------------------------------------

    // ----- Layout -----
    display:      table
    width:        100%
    table-layout: fixed

    // ----- Looks -----
    background-color: #eee

    // ----- Content layout -----
    .eeo-emojiPicker-nav-item
      display:        table-cell
      text-align:     center
      vertical-align: middle
      height:         35px



  ////------------------------------------------
  .eeo-emojiPicker-nav-item
    //------------------------------------------

    // ----- Layout -----
    position: relative
    overflow: hidden

    // ----- Content layout -----
    .eeo-emojiPicker-nav-item-bar
      position: absolute
      bottom:   0
      height:   5px

    .emojione
      transition: transform 0.2s cubic-bezier(0.5, 2, 0.75, 0.75)
      +emojione-size($emoji-size)

    // ----- Behavior -----
    &.-hasNoItems
      opacity: 0.4
      &, a
        cursor:  default

    &:not(.-hasNoItems):hover .emojione
      +emojione-size-transform(28px)



  ////------------------------------------------
  .eeo-emojiPicker-nav-item-link
    //------------------------------------------

    // ----- Layout -----
    display:     inline-block
    padding-top: 5px
    //padding: $menu-item-padding $menu-item-padding ($menu-item-padding / 2)



  ////------------------------------------------
  .eeo-emojiPicker-nav-item-bar
    //------------------------------------------

    // ----- Looks -----
    background-color: red
    transition: left 0.2s, right 0.2s



  ////------------------------------------------
  .eeo-emojiPicker-scrollable
    //------------------------------------------

    // ----- Layout -----
    position:   relative
    height:     200px
    max-height: 80vh
    overflow-x: hidden
    overflow-y: scroll

    // ----- Looks -----
    transform: translate3d(0, 0, 0) // Attempt faster scrolling

    // ----- Content layout -----
    .eeo-emojiPicker-category
      margin-top: 10px




  ////------------------------------------------
  .eeo-emojiPicker-category
    //------------------------------------------

    // ----- Layout -----
    padding: $menu-item-padding / 2

    // ----- Content layout -----
    .eeo-emojiPicker-category-title
      margin-bottom: 10px



  ////------------------------------------------
  .eeo-emojiPicker-category-title
    //------------------------------------------

    // ----- Border -----
    border-bottom: 1px solid lightgrey

    // ----- Text -----
    text-align: left
    color:      darkgrey



  ////------------------------------------------
  .eeo-emojiPicker-category-emoji
    //------------------------------------------

    // ----- Layout -----
    +clearfix

    margin-right:  -$menu-item-padding
    margin-bottom: -$menu-item-padding

    // ----- Content layout -----
    .eeo-emojiPicker-category-emoji-emojo
      float:         left
      margin-right:  $menu-item-padding
      margin-bottom: $menu-item-padding




  ////------------------------------------------
  .eeo-emojiPicker-category-emoji-emojo
    //------------------------------------------

    // ----- Layout -----
    line-height: 0

    // ----- Looks -----
    text-decoration: none

    // ----- Content layout -----
    .emojione
      transition: transform 0.2s cubic-bezier(0.5, 2, 0.75, 0.75)
      +emojione-size($emoji-size)

    // ----- Behavior -----
    &.-hidden
      display: none

    &:hover .emojione
      +emojione-size-transform(28px)





  ////------------------------------------------
  .eeo-emojiPicker-footer
    //------------------------------------------

    // ----- Layout -----
    +clearfix
    padding:          $menu-item-padding / 2

    // ----- Looks -----
    background-color: #eee


    // ----- Content layout -----
    .eeo-emojiPicker-filter
      width: 50%
      float: left

    .eeo-emojiPicker-tones
      float: right



  ////------------------------------------------
  .eeo-emojiPicker-filter
    //------------------------------------------

    // ----- Layout -----
    position: relative

    // ----- Content layout -----
    .eeo-emojiPicker-filter-input
      width: 100%

    .eeo-emojiPicker-filter-clear
      position:   absolute
      right:      4px
      top:        50%
      transform:  translate(0, -50%)
      margin-top: 2px // Compensate for uncentered emoji



  ////------------------------------------------
  .eeo-emojiPicker-filter-input
    //------------------------------------------

    // ----- Layout -----
    padding: 2px 22px 2px 2px

    // ----- IE 11 fix -----
    &::-ms-clear
      width: 0
      height: 0



  ////------------------------------------------
  .eeo-emojiPicker-filter-clear
    //------------------------------------------

    // ----- Content Layout -----
    .emojione
      +emojione-size(14px)

    // ----- Behavior -----
    &._disabled
      opacity: 0.2
      cursor:  default



  ////------------------------------------------
  .eeo-emojiPicker-tones
    //------------------------------------------

    // ----- Content layout -----
    .eeo-emojiPicker-tone
      vertical-align: middle



  ////------------------------------------------
  .eeo-emojiPicker-tone
    //------------------------------------------

    // ----- Layout -----
    display:     inline-block
    width:       $emoji-size * 0.8
    height:      $emoji-size * 0.8
    padding-top: 3px // Compensate for uneven emoji

    // ----- Looks -----
    border-radius: 50%
    border-width:  0
    outline:       0

    // ----- Behavior -----
    &.-current, &:hover
      transition: transform 0.2s cubic-bezier(0.5, 2, 0.75, 0.75)
      transform:  scale(1.2)

    &:not(.-current)
      cursor: pointer

    // ----- Variations -----
    &._default
      background-color: #ffcf11
    &._1
      background-color: #fae3c3
    &._2
      background-color: #e2cfa1
    &._3
      background-color: #dba373
    &._4
      background-color: #a88054
    &._5
      background-color: #5f4e43
